<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link href="css2.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>剑来</title>
		<style type="text/css">
			body {
				background-image: url(images/9.jpg);
			}
			
			body>* {
				/*border: 1px solid red;*/
				width: 100%;
				margin-bottom: 2px;
			}
			
			.nav-m {
				list-style: none;
				display: block;
				float: left;
			}
			
			.nav-m li {
				margin: auto;
				display: block;
				float: left;
			}
			
			.main>* {
				/*border: 1px solid blue;*/
			}
			
			.text {
				text-align: center;
				color: aquamarine;
			}
			
			.left {
				width: 48%;
				float: left;
			}
			
			.right {
				width: 48%;
				float: right;
			}
			
			.clear {
				clear: both;
			}
			
			.left img,
			.right img {
				width: 100%;
			}
			
			.ad img {
				width: 100%;
			}
			
			.footer {
				background-color: black;
				color: white;
				width: 100%;
				height: 40px;
				text-align: center;
				line-height: 60px;
			}
			/*媒体查询*/
			
			@media only screen and (max-width:575px) {
				.left,
				.right {
					width: 100%;
				}
			}
			
			@media only screen and (max-width:550px) {
				body {
					background-image: url(images/chen.jpg);
				}
				.wrapin {
					width: 100%;
					opacity: 0.7;
					/* 半透明 */
				}
				.right {
					width: 100%;
				}
				.left {
					display: none;
				}
			}
		</style>
	</head>

	<body>
		<div class="logo">
		</div>
		<div class="wrapin">
			<header>

				<ul class="nav clearfix">
					<li><a href="index.html">首页</a></li>
					<li><a href="index2.html">剧情故事</a></li>
					<li><a href="figure.html">人物介绍</a></li>
					<li><a href="vedio.html">精彩视频</a></li>
				</ul>
			</header>

			<!--内容-->
			<div class="con">

				<div class="tupian">

					<div class="title">

						<h2 align="center">部分角色介绍</h2>
					</div>
					<div class="container">
						<div class="character">
							<img src="images/4.jpg" alt="动漫人物图片">
							<div>
								<h2>陈平安</h2>
								<p>故事主人翁，出生在三十六小洞天之一的骊珠洞天。父母皆姓陈，陈平安5岁时，有人让他父亲知道了小镇的秘密，就打碎了陈平安的本命瓷，父母因受反噬而双双离世，其父被人害死(马婆婆的儿子），其母病重而死。 陈平安本命瓷被打碎后，宛如黑暗中的萤火，小镇的机缘纷纷向他涌来，但却留不住。虽说也免去了本命瓷落入买瓷人之手的后患（生死操于人手）。十四岁时，长生桥被蔡金简打碎。后因陆沉缘故，照顾受伤的宁姚。刘羡阳因不肯交出祖传剑经，被正阳山搬山猿打伤垂死，陈平安与宁姚合战搬山猿，逼使搬山猿在小镇换了三口气（约折寿八十载）。
									齐静春离世后，小镇从洞天降格为福地，小平安在阮邛的帮助下买了五座山头，最后为了护送齐静春的弟子李宝瓶到山崖书院放弃小镇安逸生活而远赴大隋。途中结识阿良、魏檗、文圣、魏晋等人。回程途中，认崔东山为弟子，并在崔东山帮助下，收取青蛇火蟒为仆，崔东山则返回山崖书院。
								</p>
							</div>
						</div>
						<div class="character">
							<img src="images/ning.png" alt="动漫人物图片">
							<div>
								<h2>宁姚 </h2>
								<p>
									女主，剑气长城两大剑仙眷侣之女，在骊珠洞天曾和陈平安一起对敌，教导主角拳谱《憾山谱》。和陈平安互相喜欢，在剑气长城表达心意。父母因在与妖族赌斗中战死而受人唾弃。在倒悬山对陈平安说：“陈平安！我喜欢你，不比你喜欢我少一点点。”
								</p>

							</div>
						</div>
						<div class="character">
							<img src="images/20.webp" alt="动漫人物图片">
							<div>
								<h2>齐静春</h2>
								<p>
									剑来第一卷的核心人物，为儒家第四圣文圣的亲传弟子，有两个本命字“静”和“春”，疑似有第三个“齐”。三四之争后，自愿来到小镇画地为牢，担任圣人一甲子。在小镇前，担任山崖书院的山主。送陈平安四方印章“陈十一”“静心得意”“山字印”和“水字印”，在前往剑气长城前山字印已损毁。曾经劝解陈平安，君子不救的道理，最后却在骊珠洞天破碎之际，牺牲自己换取小镇6000人的来生。离世前将文圣玉簪送给陈平安、代师收徒，并说服老剑条留意陈平安，促使老剑条最后认陈平安为主人。后来在陈平安与白帝城城主师弟对峙是最后一次出现，之后，春去夏至。
								</p>
							</div>
						</div>
						<div class="character">
							<img src="images/1.jpg" alt="动漫人物图片">
							<div>
								<h2>阮秀</h2>
								<p>
									阮邛之女，能看见别人身上的一些东西，可见别人气运与因果。曾承认喜欢陈平安，但是也说陈平安只会喜欢宁姚一个姑娘。
								</p>
							</div>
						</div>
						<div class="character">
							<img src="images/8.webp" alt="动漫人物图片">
							<div>
								<h2>刘羡阳 </h2> 陈平安的死党从小一起长大，祖传有两件宝贝，一部剑经一件宝甲。因不卖剑经被正阳山搬山猿打成重伤，后被陈对救活带出宝瓶洲，前往南婆娑洲。
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<p>剑来部分角色介绍&nbsp;</p>
			</footer>
		</div>
		<!--<div class="ad">
				<img src="images/qi.jpg" />
			</div>
			<div class="main">
				<div class="text">
					<b>人物简介</b>
				</div>
				<div class="left">
					<img src="images/chen.jpg" />
				</div>
				<div class="right">
					<img src="images/renwu.png" />
				</div>
				<div class="clear"></div>
			</div>
		</div>-->
	</body>

</html>